html 

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 { text-align: center;
    font-size: 40px;

}

a {
    color: black;
}

hr {
    height: 1px;
    width: 800px;
    margin-top: 10px;
}

.main {
    border-top: solid grey 5px;
    border-bottom: solid grey 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.relative {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 175px 175px 175px;
    grid-template-rows: 175px 25px 175px 25px 175px 25px;
    grid-column-gap: 75px;
    grid-row-gap: 2px;
    justify-content: center;
}

.item {
    background-image: linear-gradient(to bottom right, red, purple, blue);
    box-shadow: 10px 1px 25px gray;
}
.project-1 {
    grid-area: 1/1/2/2;
}

.project-2 {
    grid-area: 1/2/2/3;
}

.project-3 {
    grid-area: 1/3/2/4;
}

.project-4 {
    grid-area: 3/1/4/2;
}

.project-5 {
    grid-area: 3/2/4/3;
}

.project-6 {
    grid-area: 3/3/4/4;
}

.project-7 {
    grid-area: 5/1/6/2;
}

.project-8 {
    grid-area: 5/2/6/3;
}

.project-9 {
    grid-area: 5/3/6/4;
}

.link {
    grid-area: auto;
    text-align: center;
    box-shadow: 2px 10px 25px gray;
}
